
 //Practice1

// var x = "Enter value"
// var y = "Your value is:"
// var a = +prompt(x,y);
// var b = a +10;
// document.write("The output is" + " " + b)

 //Practice2

// var age = +prompt("Enter your age")
// if(age == 14){
//     alert("Your age is equal")
// }
// else if(age < 14){
// alert("Your age is less")
// }
// else{
//     alert("Your age is more")

 //Practice3

// var age = +prompt("Enter your age");
// var gender = prompt("Enter your gender")
// if(age > 18 || gender == "male"){
//     alert("You are allowed to ride")
// }
// else{
//     alert("You are not allowed")
// }

 //Practice4

// var a = "5";
// if(a === 5){
//     alert("True")
// }
// else{
//     alert("False")
// }

 //Practice5

// var x = 5;
// var y = 10;
// var a = 30;
// var b = 15;
// if(x+y === a-b){
//     alert("Correct")
// }
// else{
//     alert("Incorrect")
// }

 //Practice6

// var a = 10;
// if(a !== 15){
//     document.write("Correct")
// }
// else{
//     document.write("Incorrect")
// }

 //Practice7

// var percent = +prompt("Enter you percent")
// if(percent >= 80 && percent <= 100){
//     alert("A+")
// }
// else if(percent >= 70 && percent <= 80){
//     alert("A")
// }
// else if(percent >= 60 && percent <= 70){
//     alert("B")
// }
// else if(percent >= 50 && percent <= 60){
//     alert("C")
// }
// else if(percent >= 40 && percent <= 50){
//     alert("D")
// }
// else if(percent >= 33 && percent <= 40){
//     alert("E")
// }
// else if(percent >= 0 && percent <= 33){
//     alert("Fail")
// }
// else{
//     alert("You did not write correct percentage")
// }